.choose {
  margin: 0;
  padding: 0 20px;
  border: 0;
}

.choose__legend {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @red-color;
  text-align: center;
}

.choose-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.choose__label {
  font-size: 18px;
  line-height: 30px;
}

.choose__textarea {
  width: 100%;
  padding: 10px 5px;
  padding-left: 22px;
  border: 2px solid #e5e5e5;

  font-size: 18px;
  line-height: 30px;
  color: #000000;
}
