.contacts {
  text-align: center;
}

.contacts__name {
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
}

.contacts__description {
  margin: 0;

  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;
  color: @red-color;
}

.contacts__link {
  color: inherit;
}
