.copyright {
  display: flex;
}

.copyright__text {
  line-height: 18px;
  font-weight: normal;

  margin-top: 5px;
  margin-right: 19px;
}

@media (min-width: 1200px) {
  .copyright {
    margin-top: 24px;
  }
}
