.download {
  padding-top: 45px;
  padding-bottom: 40px;

  text-align: center;

  background-color: #1d2631;
}

.download__list {
  padding: 0;

  list-style: none;
}

.download__description {
  margin: 0;

  line-height: 24px;
  color: #ffffff;
}
