.form__choose {
  background-color: @gray;
}

.form__note {
  display: block;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.form__star {
  font-size: 18px;
  color: @red-color;
}
