.logo {
  display: block;
  padding-top: 21px;
  padding-bottom: 14px;
  border-bottom: 1px solid #000000;

  background-color: #283645;
}

@media (min-width: 660px) {
  .logo {
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .logo__image {
    height: 40px;
  }
}

@media (min-width: 1200px) {
  .logo {
    padding: 0;
    border-bottom: none;

    background-color: transparent;
  }
}
