.main-nav {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;

  background-color: #283645;
}

.page-header--closed .main-nav__list{
  display: none;
}

.page-header--opened .main-nav__togle {
  position: absolute;
  top: 20px;
  right: 19px;

  width: 24px;
  height: 23px;
  border: 0;

  background-color: transparent;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: -4px;
    z-index: 2;

    width: 32px;
    height: 5px;

    background-color: #ffffff;

    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after,
  &:focus::before,
  &:focus::after {
    background-color: rgba(210, 40, 86, 1);
  }

  &:active::before,
  &:active::after {
    background-color: @red-transparent;
  }
}

.page-header--closed .main-nav__togle {
  position: absolute;
  top: 21px;
  right: 19px;

  width: 52px;
  height: 24px;
  border: 0;

  background-color: transparent;

  &::before{
    content: "";

    position: absolute;
    top: 10px;
    left: 1px;
    z-index: 2;

    width: 50px;
    height: 3px;

    background-color: #ffffff;
    box-shadow:
      0 -10px 0 #ffffff,
      0 10px 0 #ffffff;
  }

  &:hover::before,
  &:focus::before {
    background-color: @red-color;
    box-shadow:
      0 -10px 0 @red-color,
      0 10px 0 @red-color;
  }

  &:active::before {
    background-color: @red-transparent;
    box-shadow:
      0 -10px 0 @red-transparent,
      0 10px 0 @red-transparent;
  }
}

.page-header--nojs .main-nav__togle {
  display: none;
}

@media (min-width: 660px) {
  .page-header--opened .main-nav__togle {
    top: 44px;
  }

  .page-header--closed .main-nav__togle {
    position: absolute;
    top: 45px;
  }
}

@media (min-width: 1200px) {
  .main-nav {
    background-color: transparent;
    line-height: 18px;
    font-weight: lighter;
    text-transform: none;
  }

  .page-header--opened .main-nav__togle,
  .page-header--closed .main-nav__togle {
    display: none;
  }

  .page-header--closed .main-nav__list{
    display: flex;
  }
}
