.page-title {
  text-align: center;
}

.page-title--hidden {
  display: none;

  margin: 0;
  padding: 0 40px;
}


@media (min-width: 660px) {
  .page-title--hidden {
    display: block;
    padding: 0 50px;
  }
}

@media (min-width: 1200px) {
  .page-title--hidden {
    padding: 0;
  }
}
