.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.page-footer--hidden {
  display: none;
}

.page-footer__logo {
  margin-bottom: 25px;
}

@media (min-width: 660px) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    padding-top: 35px;
    padding-bottom: 36px;
  }

  .page-footer--hidden {
    display: flex;
  }

  .page-footer__copyright {
    margin-top: 15px;
    margin-right: -7px;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .page-footer {
    width: 940px;
    margin: 0 auto;
    padding-top: 69px;
    padding-bottom: 77px;
    padding-left: 0;
    padding-right: 0;
  }
}
