.pop-up {
  padding-top: 40px;
  margin-bottom: 40px;

  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);
}

.pop-up__heading {
  margin: 0;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

.pop-up__description {
  margin: 0;
  margin-bottom: 54px;

  line-height: 24px;
  text-align: center;
}

.pop-up__description--error {
  margin-bottom: 38px;
}

.pop-up__container-button--filled {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f2f2f2;
}

.pop-up__container-button--error {
  padding-bottom: 48px;
}

@media (min-width: 660px) {
  .pop-up {
    width: 460px;
    margin-left: auto;
    margin-right: auto;
  }

  .pop-up__heading {
    padding-left: 70px;
    padding-right: 70px;

    font-size: 30px;
    line-height: 40px;
  }

  .pop-up__heading--error {
    padding-left: 90px;
    padding-right: 90px;
  }

  .pop-up__description {
    padding-left: 65px;
    padding-right: 65px;
    margin-bottom: 28px;

    font-size: 18px;
    line-height: 24px;
  }

  .pop-up__description--error {
    margin-bottom: 33px;
  }

  .pop-up__button {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1200px) {
  .pop-up {
    width: 780px;
    padding-left: 0;
    padding-right: 0;
  }

  .pop-up__description {
    margin-bottom: 33px;
    padding-left: 190px;
    padding-right: 190px;
  }

  .pop-up__description--error {
    margin-bottom: 56px;
  }

  .pop-up__container-button--error {
    padding-top: 50px;
    padding-bottom: 50px;

    background-color: #f2f2f2;
  }
}
