.post {
  width: 280px;
  margin: 0 auto;
}

.post--panorama {
  width: 100%;
}

.post__header {
  position: relative;
}

.post__header--panorama {
  padding: 0;
}

.post__panorama {
  position: absolute;
  top: 0;
  right: 20px;
  z-index: 100;

  width: 140px;
  padding: 6px 0;

  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;

  background-color: @red-color;
}

.post__image {
  display: block;
}

.post__content {
  padding: 0 17px;
  padding-top: 18px;
  padding-bottom: 21px;

  font-size: 14px;
  line-height: 24px;

  background-color: @gray;
}

.post__content--panorama {
  margin: 0 20px;
}

.post__author {
  margin: 0;

  font-size: inherit;
  line-height: inherit;
  font-weight: bold;
}

.post__time {
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
}

.post__comentary {
  margin: 0;
  margin-bottom: 8px;
}

.post__footer {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: 7px;
    left: 1px;

    width: 13px;
    height: 12px;

    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.post__like {
  margin: 0;
  padding-left: 33px;

  font-size: 12px;
  text-transform: uppercase;
  color: @red-color;

  background-color: @gray;
}

@media (min-width: 660px) {
  .post {
    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .post--panorama {
    width: 660px;

    overflow: hidden;
  }

  .post__link-picture {
    pointer-events: none;
  }

  .post__image {
    min-height: 300px;
  }

  .post__panorama {
    top: 57px;
  }

  .post__image--panorama {
    position: relative;
    left: -20px;

    min-width: 700px;
  }

  .post__content {
    display: flex;
    flex-direction: column;

    min-height: 155px;
    padding: 0 28px;
    padding-top: 23px;
    padding-bottom: 21px;
  }

  .post__content--panorama {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 121px;
    margin: 0 20px;
    padding-right: 34px;
  }

  .post__comentary {
    margin: 0;
  }

  .post__comentary--panorama {
    order: 10;

    padding-right: 20px;
  }

  .post__footer {
    margin-top: auto;

    &::before {
      left: 227px;
    }
  }

  .post__footer--panorama {
    margin-top: 0;

    &::before {
      left: 106px;
    }
  }

  .post__like {
    padding-left: 0;
  }

  .post__like--panorama {
    padding-right: 28px;
  }
}

@media (min-width: 1200px) {
  .post--panorama {
    position: relative;

    width: 940px;
    margin-left: 20px;

    overflow: visible;
  }

  .post__header--panorama {
    width: 1200px;
    min-height: 506px;
  }

  .post__image {
    min-height: 400px;
  }

  .post__image--panorama {
    position: absolute;
    z-index: 10;
    top: 0;
    left: -130px;

    width: 1200px;
  }

  .post__panorama {
    top: 53px;
    right: 260px;
  }

  .post__content {
    padding-top: 23px;
  }

  .post__content--panorama {
    min-height: 92px;
    margin: 0 auto;
    padding-right: 36px;
  }
}
