.promo__description {
  margin: 0;
  padding: 0 8px;
  padding-top: 45px;
  padding-bottom: 2px;

  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
}

.promo__description-hidden {
  display: none;
}

@media (min-width: 660px) {
  .promo__description {
    padding: 0 70px;
    padding-top: 93px;
    padding-bottom: 33px;

    font-size: 18px;
  }

  .promo__description-hidden {
    display: inline;
  }
}

@media (min-width: 1200px) {
  .promo {
    width: 940px;
    margin: 0 auto;
  }

  .promo__description {
    padding-left: 100px;
    padding-right: 100px;
  }

  .promo__description--photo {
    padding-left: 180px;
    padding-right: 180px;
  }
}
