.slider__list {
  padding: 0;

  list-style: none;
}

.slider__blockquote {
  margin: 0;

  text-align: center;
}

.slider__cite-author {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
}

.slider__controls {
  text-align: center;
}
