.social {
  display: flex;
  justify-content: space-between;

  width: 178px;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;

  list-style: none;
}

.social__item {
  margin-bottom: 5px;
  margin-top: 5px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 51px;
  height: 51px;
  border: 3px solid rgba(40, 54, 69, 0.1);

  border-radius: 50%;

  &:hover,
  &:focus {
    border-color: @asphalt;
  }

  &:active {
    border-color: rgba(40, 54, 69, 0.1);
  }
}

.social__icon {
  fill: @red-color;
}

@media (min-width: 660px) {
  .social {
    width: 200px;
    margin-bottom: 0;
    padding-right: 20px;
    padding-left: 3px;
  }
}

@media (min-width: 1200px) {
  .social {
    width: 178px;
    padding-right: 0;
    margin-bottom: 0;
  }
}
