.title {
  margin: 0;

  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
}

.title--color {
  color: #ffffff;
}

@media (min-width: 660px) {
  .title {
    font-size: 40px;
    line-height: 48px;
  }

  .title--inner-page {
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: 1200px) {
  .title {
    font-size: 50px;
    line-height: 60px;
  }
}
