@font-face {
  font-family: "Open Sans";
  src:
    local("Open Sans"),
    local("OpenSans"),
    url("opensans.woff2") format("woff2"),
    url("opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src:
    local("Open Sans Bold"),
    local("OpenSans-Bold"),
    url("opensansbold.woff2") format("woff2"),
    url("opensansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src:
    local("Open Sans Light"),
    local("OpenSans-Light"),
    url("opensanslight.woff2") format("woff2"),
    url("opensanslight.woff") format("woff");
  font-weight: lighter;
  font-style: normal;
}
