html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;

  width: 320px;
  margin: 0 auto;
  margin-top: 3 * 64px + 70px;

  font-family:
    "Open Sans",
    "Arial",
    sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @asphalt;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 660px) {
  body {
    width: 660px;
    margin-top: 3 * 64px + 110px;
  }
}

@media (min-width: 1200px) {
  body {
    width: 1200px;
    margin-top: 0;

    font-size: 18px;
    line-height: 30px;
  }
}
